(['E:\\PJ\\game\\PyGame\\PyGAME.py'],
 ['E:\\PJ\\game\\PyGame'],
 [],
 ['C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('PyGAME', 'E:\\PJ\\game\\PyGame\\PyGAME.py', 'PYSOURCE')],
 [('pkg_resources',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess', 'S:\\python 3.12\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'S:\\python 3.12\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'S:\\python 3.12\\Lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'S:\\python 3.12\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'S:\\python 3.12\\Lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'S:\\python 3.12\\Lib\\signal.py', 'PYMODULE'),
  ('struct', 'S:\\python 3.12\\Lib\\struct.py', 'PYMODULE'),
  ('logging', 'S:\\python 3.12\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'S:\\python 3.12\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'S:\\python 3.12\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'S:\\python 3.12\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'S:\\python 3.12\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'S:\\python 3.12\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'S:\\python 3.12\\Lib\\string.py', 'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('email.policy', 'S:\\python 3.12\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email', 'S:\\python 3.12\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'S:\\python 3.12\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'S:\\python 3.12\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'S:\\python 3.12\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'S:\\python 3.12\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'S:\\python 3.12\\Lib\\gettext.py', 'PYMODULE'),
  ('urllib', 'S:\\python 3.12\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.charset', 'S:\\python 3.12\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'S:\\python 3.12\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'S:\\python 3.12\\Lib\\quopri.py', 'PYMODULE'),
  ('email.quoprimime',
   'S:\\python 3.12\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'S:\\python 3.12\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors', 'S:\\python 3.12\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.contentmanager',
   'S:\\python 3.12\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'S:\\python 3.12\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils', 'S:\\python 3.12\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'S:\\python 3.12\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'S:\\python 3.12\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'S:\\python 3.12\\Lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'S:\\python 3.12\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'S:\\python 3.12\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'S:\\python 3.12\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'S:\\python 3.12\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'S:\\python 3.12\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'S:\\python 3.12\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'S:\\python 3.12\\Lib\\fnmatch.py', 'PYMODULE'),
  ('urllib.parse', 'S:\\python 3.12\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'S:\\python 3.12\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'S:\\python 3.12\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'S:\\python 3.12\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'S:\\python 3.12\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'S:\\python 3.12\\Lib\\socket.py', 'PYMODULE'),
  ('email._policybase',
   'S:\\python 3.12\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message', 'S:\\python 3.12\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'S:\\python 3.12\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'S:\\python 3.12\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'S:\\python 3.12\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.feedparser',
   'S:\\python 3.12\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'S:\\python 3.12\\Lib\\ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'S:\\python 3.12\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'S:\\python 3.12\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.util', 'S:\\python 3.12\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'S:\\python 3.12\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'S:\\python 3.12\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'S:\\python 3.12\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'S:\\python 3.12\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'S:\\python 3.12\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'S:\\python 3.12\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'S:\\python 3.12\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'S:\\python 3.12\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'S:\\python 3.12\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'S:\\python 3.12\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'S:\\python 3.12\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'S:\\python 3.12\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'S:\\python 3.12\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'S:\\python 3.12\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'S:\\python 3.12\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'S:\\python 3.12\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'S:\\python 3.12\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tokenize', 'S:\\python 3.12\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'S:\\python 3.12\\Lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'S:\\python 3.12\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc', 'S:\\python 3.12\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser', 'S:\\python 3.12\\Lib\\configparser.py', 'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('platformdirs',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'S:\\python 3.12\\Lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('urllib.request', 'S:\\python 3.12\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'S:\\python 3.12\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'S:\\python 3.12\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'S:\\python 3.12\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'S:\\python 3.12\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'S:\\python 3.12\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'S:\\python 3.12\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'S:\\python 3.12\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'S:\\python 3.12\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'S:\\python 3.12\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'S:\\python 3.12\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'S:\\python 3.12\\Lib\\http\\client.py', 'PYMODULE'),
  ('hashlib', 'S:\\python 3.12\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'S:\\python 3.12\\Lib\\bisect.py', 'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'S:\\python 3.12\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'S:\\python 3.12\\Lib\\_aix_support.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('importlib.machinery',
   'S:\\python 3.12\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.abc', 'S:\\python 3.12\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'S:\\python 3.12\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('inspect', 'S:\\python 3.12\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'S:\\python 3.12\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'S:\\python 3.12\\Lib\\opcode.py', 'PYMODULE'),
  ('textwrap', 'S:\\python 3.12\\Lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'S:\\python 3.12\\Lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'S:\\python 3.12\\Lib\\email\\parser.py', 'PYMODULE'),
  ('plistlib', 'S:\\python 3.12\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'S:\\python 3.12\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'S:\\python 3.12\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'S:\\python 3.12\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'S:\\python 3.12\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'S:\\python 3.12\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'S:\\python 3.12\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'S:\\python 3.12\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'S:\\python 3.12\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'S:\\python 3.12\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'S:\\python 3.12\\Lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'S:\\python 3.12\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'S:\\python 3.12\\Lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'S:\\python 3.12\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'S:\\python 3.12\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'S:\\python 3.12\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'S:\\python 3.12\\Lib\\py_compile.py', 'PYMODULE'),
  ('typing', 'S:\\python 3.12\\Lib\\typing.py', 'PYMODULE'),
  ('__future__', 'S:\\python 3.12\\Lib\\__future__.py', 'PYMODULE'),
  ('pathlib', 'S:\\python 3.12\\Lib\\pathlib.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'S:\\python 3.12\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'S:\\python 3.12\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'S:\\python 3.12\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'S:\\python 3.12\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'S:\\python 3.12\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'S:\\python 3.12\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'S:\\python 3.12\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'S:\\python 3.12\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'S:\\python 3.12\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'S:\\python 3.12\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'S:\\python 3.12\\Lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'S:\\python 3.12\\Lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'S:\\python 3.12\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'S:\\python 3.12\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'S:\\python 3.12\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'S:\\python 3.12\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'S:\\python 3.12\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'S:\\python 3.12\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'S:\\python 3.12\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'S:\\python 3.12\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'S:\\python 3.12\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'S:\\python 3.12\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'S:\\python 3.12\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'S:\\python 3.12\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'S:\\python 3.12\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'S:\\python 3.12\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'S:\\python 3.12\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'S:\\python 3.12\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'S:\\python 3.12\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'S:\\python 3.12\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'S:\\python 3.12\\Lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'S:\\python 3.12\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'S:\\python 3.12\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'S:\\python 3.12\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'S:\\python 3.12\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('random', 'S:\\python 3.12\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'S:\\python 3.12\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'S:\\python 3.12\\Lib\\fractions.py', 'PYMODULE'),
  ('pygame',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('doctest', 'S:\\python 3.12\\Lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'S:\\python 3.12\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'S:\\python 3.12\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'S:\\python 3.12\\Lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'S:\\python 3.12\\Lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'S:\\python 3.12\\Lib\\socketserver.py', 'PYMODULE'),
  ('html', 'S:\\python 3.12\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'S:\\python 3.12\\Lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'S:\\python 3.12\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'S:\\python 3.12\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'S:\\python 3.12\\Lib\\tty.py', 'PYMODULE'),
  ('shlex', 'S:\\python 3.12\\Lib\\shlex.py', 'PYMODULE'),
  ('glob', 'S:\\python 3.12\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'S:\\python 3.12\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'S:\\python 3.12\\Lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'S:\\python 3.12\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'S:\\python 3.12\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'S:\\python 3.12\\Lib\\difflib.py', 'PYMODULE'),
  ('unittest.case', 'S:\\python 3.12\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'S:\\python 3.12\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.util', 'S:\\python 3.12\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'S:\\python 3.12\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest', 'S:\\python 3.12\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'S:\\python 3.12\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'S:\\python 3.12\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'S:\\python 3.12\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'S:\\python 3.12\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'S:\\python 3.12\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'S:\\python 3.12\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'S:\\python 3.12\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'S:\\python 3.12\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'S:\\python 3.12\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'S:\\python 3.12\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   'S:\\python 3.12\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'S:\\python 3.12\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'S:\\python 3.12\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'S:\\python 3.12\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'S:\\python 3.12\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'S:\\python 3.12\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'S:\\python 3.12\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'S:\\python 3.12\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'S:\\python 3.12\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'S:\\python 3.12\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'S:\\python 3.12\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'S:\\python 3.12\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'S:\\python 3.12\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'S:\\python 3.12\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks', 'S:\\python 3.12\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'S:\\python 3.12\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'S:\\python 3.12\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'S:\\python 3.12\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'S:\\python 3.12\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'S:\\python 3.12\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'S:\\python 3.12\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'S:\\python 3.12\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'S:\\python 3.12\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'S:\\python 3.12\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'S:\\python 3.12\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'S:\\python 3.12\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'S:\\python 3.12\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'S:\\python 3.12\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'S:\\python 3.12\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'S:\\python 3.12\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'S:\\python 3.12\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'S:\\python 3.12\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'S:\\python 3.12\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('json', 'S:\\python 3.12\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'S:\\python 3.12\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'S:\\python 3.12\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'S:\\python 3.12\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('yaml',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python312.dll', 'S:\\python 3.12\\python312.dll', 'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('select.pyd', 'S:\\python 3.12\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'S:\\python 3.12\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'S:\\python 3.12\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'S:\\python 3.12\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'S:\\python 3.12\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'S:\\python 3.12\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'S:\\python 3.12\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'S:\\python 3.12\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'S:\\python 3.12\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'S:\\python 3.12\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'S:\\python 3.12\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'S:\\python 3.12\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'S:\\python 3.12\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'S:\\python 3.12\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'S:\\python 3.12\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'S:\\python 3.12\\VCRUNTIME140.dll', 'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libffi-8.dll', 'S:\\python 3.12\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'S:\\python 3.12\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libcrypto-3.dll', 'S:\\python 3.12\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('python3.dll', 'S:\\python 3.12\\python3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'S:\\python 3.12\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\PJ\\game\\PyGame\\build\\PyGAME\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\sumed\\.virtualenvs\\System32-eU24dAeB\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')])
